//Задачи на разных ветках.

//Напишите программу, которая принимает на вход координаты точки (X и Y), 
//причём X ≠ 0 и Y ≠ 0 и выдаёт номер координатной четверти плоскости, в которой находится эта точка.


Console.Write("Введите для точки координату X: ");
int X = Convert.ToInt32(Console.ReadLine());
Console.Write("Введите для точки координату Y: ");
int Y = Convert.ToInt32(Console.ReadLine());

if(X>0 && Y>0)
{
    Console.Write("точка находится в первой четверти");
    }
if(X>0 && Y<0)
{
  Console.Write("точка находится вo второй четверти");  
}
if(X<0 && Y<0)
{
    Console.Write("точка находится в третьей четверти");
    }
if(X<0 && Y>0)
{
    Console.Write("точка находится в четвертой четверти");
    }
else
{Console.Write("точка является центром координат");}
