//Задачи на разных ветках.


//Напишите программу, которая принимает на вход число и проверяет, кратно ли оно одновременно 7 и 23.

Console.Write("Введите любое целое число: ");
int number = Convert.ToInt32(Console.ReadLine());

if(number%7==0 && number%23==0)
{
    Console.Write("число кратно 7 и 23");
    }

else
{Console.Write("число не кратно 7 и 23");}

